-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 19, 2020 at 10:38 AM
-- Server version: 5.7.26
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ormvah`
--

-- --------------------------------------------------------

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `account_non_expired`, `account_non_locked`, `created_at`, `credentials_non_expired`, `email`, `enabled`, `password`, `password_changed`, `updated_at`, `username`, `created_by`, `updated_by`, `le_service`) VALUES
(12, b'1', b'1', '2020-07-22 14:06:35', b'1', 'admin@gmail.com', b'1', '$2a$10$u4mxkJbzRjIKPMt/EQRz9OW39KyEwRqN0627QJOqpwXSgxeY.nonG', b'1', '2020-11-08 20:57:36', 'admin@gmail.com', NULL, 12, NULL),
(480, b'1', b'1', '2020-11-08 17:40:56', b'1', 'chef-saf@gmail.com', b'1', '$2a$10$YEi2koDj44qghJJS6.mnk.BEW23IVPN.sAiOxcFaBfjHs5.0ofY1.', b'1', NULL, 'chef-saf@gmail.com', 12, NULL, 1),
(479, b'1', b'1', '2020-11-08 16:09:13', b'1', 'chef-cai@gmail.com', b'1', '$2a$10$0zbioKZKwPxt7lwmrlJKpebA3gN9OznHLKCwWk2vg6/f7pO6s0w1.', b'1', NULL, 'chef-cai@gmail.com', 12, NULL, 2),
(481, b'1', b'1', '2020-11-08 20:08:35', b'1', 'chef-info@gmail.com', b'1', '$2a$10$b02sT1mvfHjRaPtaLcTVUORKELIL0BOp03ZeEm85CW5DJv2zf2xbO', b'1', NULL, 'chef-info@gmail.com', 12, NULL, 4),
(482, b'1', b'1', '2020-11-08 20:18:02', b'1', 'chef-rh@gmail.com', b'1', '$2a$10$gBSNzSaqXJBCAwzTLaKoluKOsM21IbG1zHdOzeX8gH89ehsnMjeDa', b'1', NULL, 'chef-rh@gmail.com', 12, NULL, 3),
(483, b'1', b'1', '2020-11-08 20:37:14', b'1', 'chef-finnance@gmail.com', b'1', '$2a$10$NsKt9Mgb4/ua.T.VylX62eDRrNVAfPsH7udCyF3B0/Po6j7IRZ5B.', b'0', NULL, 'chef-finnance@gmail.com', 12, NULL, 229),
(484, b'1', b'1', '2020-11-08 20:47:55', b'1', 'agent-saf1@gmail.com', b'1', '$2a$10$Hf9ALCO0yPQ/slH1wPGqYOWbSGniG23N67P1QPTmIaMfyFBxApAIm', b'1', NULL, 'agent-saf1@gmail.com', 12, NULL, 1),
(485, b'1', b'1', '2020-11-08 20:48:30', b'1', 'agent-saf2@gmail.com', b'1', '$2a$10$N7jY6HQuAaByWoeZy5wTDevp4A.Qvs7JSbq1vaYeGGcru6/2i/noK', b'0', NULL, 'agent-saf2@gmail.com', 12, NULL, 1),
(486, b'1', b'1', '2020-11-08 20:49:43', b'1', 'agent-cai1@gmail.com', b'1', '$2a$10$xImaq4lqin5PZl2zruuTWuEFJeNHGMz9SSl7E1tCn8Laf01eda2hq', b'1', NULL, 'agent-cai1@gmail.com', 12, NULL, 2),
(487, b'1', b'1', '2020-11-08 20:50:30', b'1', 'agent-cai2@gmail.com', b'1', '$2a$10$NFyBXc/WSEudxF2GubK4JOfGj5QVaboQBJ8aCZRflDbMUrlSIAg8i', b'1', NULL, 'agent-cai2@gmail.com', 12, NULL, 2),
(488, b'1', b'1', '2020-11-08 20:52:40', b'1', 'agent-rh1@gmail.com', b'1', '$2a$10$6ezKehKtGr.CLI6CFQ47s.DINiSQRzPHn9xyIP910E4PIRpqRxi7e', b'0', NULL, 'agent-rh1@gmail.com', 12, NULL, 3),
(489, b'1', b'1', '2020-11-08 20:52:54', b'1', 'agent-rh2@gmail.com', b'1', '$2a$10$e9Efwq9ZNL9fn97cPJ0v6OB7bed4wZLRAoEpT8/6/yfVb5UwFRHhm', b'0', NULL, 'agent-rh2@gmail.com', 12, NULL, 3),
(490, b'1', b'1', '2020-11-08 20:53:12', b'1', 'agent-info1@gmail.com', b'1', '$2a$10$b1lMOPlkG1t4FBT.Em/hwO4fnv0t1PIzhfauOFabI2ycinkXZ0NN.', b'0', NULL, 'agent-info1@gmail.com', 12, NULL, 4),
(491, b'1', b'1', '2020-11-08 20:53:39', b'1', 'agent-info2@gmail.com', b'1', '$2a$10$XXCcyWh7Nbd/ZKPCYGPHYOgPkcJvDboZsfrdYAii0KOB0WNtZ0PgK', b'0', NULL, 'agent-info2@gmail.com', 12, NULL, 4),
(492, b'1', b'1', '2020-11-08 20:54:04', b'1', 'agent-finnance1@gmail.com', b'1', '$2a$10$EO0hwQUeqnpwwrYHOSVZaeNGoMVTbK4QOyvu6/atHSnfuMgiLxtF.', b'0', NULL, 'agent-finnance1@gmail.com', 12, NULL, 229),
(493, b'1', b'1', '2020-11-08 20:54:20', b'1', 'agent-finnance2@gmail.com', b'1', '$2a$10$ILUS2BFR4i1.wQv6y94J9eNxNBlB5nB47dw3pAlkpAj5573dRIFFq', b'0', NULL, 'agent-finnance2@gmail.com', 12, NULL, 229),
(494, b'1', b'1', '2020-11-08 20:56:04', b'1', 'directeur@gmail.com', b'1', '$2a$10$vTSRZdM3VaKqHZP/.u0uCeXHAnEL/ZXK8oVBPt.Zjo.OJNp6AMkV2', b'1', NULL, 'directeur@gmail.com', 12, NULL, NULL),
(495, b'1', b'1', '2020-11-08 20:56:40', b'1', 'bo@gmail.com', b'1', '$2a$10$IgdJys3iTWtlkzdA5pEJrev6qJrC/15HVTd1eJRGKt9uixhQ4Wvnq', b'1', NULL, 'bo@gmail.com', 12, NULL, NULL),
(496, b'1', b'1', '2020-11-08 20:57:07', b'1', 'charge-requette@gmail.com', b'1', '$2a$10$JAxH0TAVzdIT4Pl6ZRG3PuxQ7RmNjQFcPxM6QmRD9lp33G11bRfF6', b'0', NULL, 'charge-requette@gmail.com', 12, NULL, NULL),
(631, b'1', b'1', '2020-12-09 20:16:17', b'1', 'agent-finnance-charge-requette-1@gmail.com', b'1', '$2a$10$OePl2TVEMkvcb/m0HVzXYes9/nfFy5GEbUnWhxFm8/T0uO9Tbk386', b'0', NULL, 'agent-finnance-charge-requette-1@gmail.com', 12, NULL, 229),
(632, b'1', b'1', '2020-12-09 20:17:12', b'1', 'agent-rh-charge-requette-1@gmail.com', b'1', '$2a$10$kEXN2ksjjiNsaazPoVL0W.DnAljP2s2x5NzEY/5Hbu73ex4hClure', b'0', NULL, 'agent-rh-charge-requette-1@gmail.com', 12, NULL, 3),
(633, b'1', b'1', '2020-12-09 20:17:36', b'1', 'agent-cai-charge-requette-1@gmail.com', b'1', '$2a$10$6RzzS1DxKQmPIDFmmTh1kumSx3zzBWA8ow6.OKvjyZRFZNsIOsDfu', b'0', NULL, 'agent-cai-charge-requette-1@gmail.com', 12, NULL, 2),
(634, b'1', b'1', '2020-12-09 20:18:53', b'1', 'agent-info-charge-requette-1@gmail.com', b'1', '$2a$10$/BBqsa1m46qegBFk2GUFp.1uxGNBq/BdrmWx/ncB2HI8tQO/Clclu', b'0', NULL, 'agent-info-charge-requette-1@gmail.com', 12, NULL, 4),
(635, b'1', b'1', '2020-12-09 20:19:40', b'1', 'agent-saf-charge-requette-1@gmail.com', b'1', '$2a$10$UuXcWTgE5j6vEE81QXSTr.JplMfQlD/Cf2zy.tbWHZhJ2cC2G1NcW', b'0', NULL, 'agent-saf-charge-requette-1@gmail.com', 12, NULL, 1);

--
-- Dumping data for table `sexe`
--

INSERT INTO `sexe` (`id`, `libelle`, `libelle_arab`) VALUES
(1, 'Homme', NULL),
(2, 'Femme', NULL);

--
-- Dumping data for table `expeditor`
--

INSERT INTO `expeditor` (`id`, `adress`, `age`, `code`, `created_at`, `description`, `nature`, `title`, `title_arab`, `updated_at`, `created_by`, `nationality`, `sexe`, `updated_by`, `expeditor_type`) VALUES
(232, 'ad1', 22, '111', '2020-09-25 11:30:49', 'xxx', 'PM', 'CAP ENG', 'CAP ENG', NULL, NULL, NULL, NULL, NULL, NULL),
(326, 'walo', 12, 'walo', '2020-10-26 18:53:19', 'walo', 'walo', 'walo', NULL, NULL, NULL, 2, 1, NULL, NULL);


INSERT INTO `nature_courrier` (`id`, `code`, `created_at`, `delai`, `libelle`, `libelle_arab`, `relance`, `updated_at`, `created_by`, `updated_by`, `categorie`) VALUES
(1, 'diffusion', NULL, 4, 'Diffusion', NULL, 6, NULL, NULL, NULL, 1),
(2, 'requete', NULL, 2, 'Requete', NULL, 4, NULL, NULL, NULL, 1),
(3, 'reclamation', NULL, 3, 'Reclamation', NULL, 7, NULL, NULL, NULL, 1),
(4, 'autre', NULL, 8, 'Autre', NULL, 10, NULL, NULL, NULL, 1),
(5, 'demande', NULL, 2, 'Demande', NULL, 7, NULL, NULL, NULL, 2),
(6, 'reponse', NULL, 5, 'Reponse', NULL, 2, NULL, NULL, NULL, 2),
(7, 'autre-sortie', NULL, 1, 'Autre', NULL, 8, NULL, NULL, NULL, 2);